index.haml
<!doctype html>
<html>
%head
	<link rel="stylesheet" type="text/css" href="css.css">
	%title Chris Gregory's Site
%body
	#page
		#top
			%h1#title Chris Gregory's Site
			#menu
				%ul
					%li
						%a(href="#") Home
					%li
						%a(href="#projects") Projects
					%li
						%a(href="#contact") Contact
		#content
			%a#projects.heading Projects
			.project
				%h2 CLibrary
				%a(href="https://github.com/czipperz/CLibrary/") Github
				%p A library that assists in many tasks but mainly focuses on graphics on JFrames.
			.project
				%h2 New CHS Website
				%a(href="https://github.com/czipperz/chsWebsiteDraft") Github
				%p The current Corvallis High School website is pretty atrocious, so I decided to redesign it in my spare time.
			#contact
				%a.heading Contact
				Email me:
				%a(id="emailcont" href="mailto:czipperz@gmail.com") czipperz@gmail.com
</html>

html/index.html

<html></html><head></head>		<link rel="stylesheet" type="text/css" href="css/style.css"><title>Czipperz's Site</title><body></body><div id="page"></div><div id="top"></div><h1 id="title">Czipperz's Site</h1><div id="menu"></div><ul></ul><li></li><a href="index.html">Home</a><li></li><a href="#projects">Projects</a><li></li><a href="#contact">Contact</a><div id="content"></div><a class="heading" id="projects">Projects</a><div class="project"></div><h2>CLibrary</h2><a href="https://github.com/czipperz/CLibrary/">Github</a><p></p>						A library that assists in many tasks but mainly focuses						on graphics on JFrames.<div class="project"></div><h2>New CHS Website</h2><a href="https://github.com/czipperz/chsWebsiteDraft">Github</a><p></p>						The current Corvallis High School website is pretty attrocious,						so I decided to redesign it in my spare time.<div id="contact"></div><a class="heading">Contact</a>					Email me:<a id="emailcont" href="mailto:czipperz@gmail.com">czipperz@gmail.com</a>
