index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="style.css"></link><title>Czipperz's Site</title></head><div id="page"><div id="top"><h1 id="title">Czipperz's Site</h1><div id="menu"></div><script src="js/menu.js"></script></div><div id="content"><a id="projects" class="heading">Projects</a><div class="project"><h2><a>CLibrary</a></h2><a href="https://github.com/czipperz/CLibrary/">Github</a><p>A Library that assists in many tasks but mainly focuses on graphics on JFrames (windows on the screen). It allows you to easily do many Java tasks without as much boiler plate code.</p></div><div class="project"><h2><a href="chs/index.html">New CHS Website</a></h2><a href="https://github.com/czipperz/chsWebsiteDraft">Github</a><p>The current Corvallis High School website is pretty attrocious, so I decided to redesign it in my spare time. Click the button above to preview it. Only the Home and Departments pages have been implemented. More features will be coming soon.</p></div><div class="project"><h2><a>HBML</a></h2><a href="https://github.com/czipperz/hbml">Github</a><p>This is an abstraction of the website design language HTML. It allows for you to easily create websites without as much boiler plate code. For example, it allows for you to declare the doctype as strict just by saying '!!strict' and it would complete the rest of the information for you.</p></div><div id="contact"><p><a class="heading">Contact</a><div>Email me:<a href="mailto:czipperz@gmail.com" id="email">czipperz@gmail.com</a></div></p></div></div></div></html>

haml/index.haml
!!! HTML
%html
	%head
		<link rel="stylesheet" type="text/css" href="style.css">
		%title Czipperz's Site
	%body
		#page
			#top
				%h1#title Czipperz's Site
				#menu
					%ul
						%li
							%a(href="index.html") Home
						%li
							%a(href="#projects") Projects
						%li
							%a(href="#contact") Contact
				<script src="js/menu.js"></script>
			#content
				%a#projects.heading Projects
				.project
					%h2
						%a CLibrary
					%a(href="https://github.com/czipperz/CLibrary/") Github
					%p
						A library that assists in many tasks but mainly focuses
						on graphics on JFrames.
				.project
					%h2
						%a(href="chs/index.html") New CHS Website
					%a(href="https://github.com/czipperz/chsWebsiteDraft") Github
					%p
						The current Corvallis High School website is pretty attrocious,
						so I decided to redesign it in my spare time.
				#contact
					%a.heading Contact
					%div
						Email me:
						%a(id="email" href="mailto:czipperz@gmail.com") czipperz@gmail.com
