chs/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home | Corvallis High School</title>
  </head>
  <body>
    <div id='page'>
      <div id='top'>
        <div id='header'>
          <h1>
            <a href='index.html'>Corvallis High School</a>
          </h1>
        </div>
        <div id='navbar'>
          <ul>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href=''>Counseling</a>
            </li>
            <li>
              <a href='departments.html'>Departments</a>
            </li>
            <li>
              <a href=''>Activities</a>
            </li>
            <li>
              <a href=''>Athletics</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='content'>
        <h1>Home</h1>
        <div id='info'>
          <h2>School Information</h2>
          <span class='ld'>School Address:</span>
          1400 NW Buchanan Ave., Corvallis, OR 97330
          <br>
          <h2>Contact Numbers</h2>
          <span class='ld'>Main Office Phone:</span>
          541-757-5871
          <br>
          <span class='ld'>Main Office Fax:</span>
          541-757-5875
          <br>
          <span class='ld'>Attendance Phone:</span>
          541-757-5888
          <br>
          <span class='ld'>Records Request Fax:</span>
          541-757-5894
          <br>
          <div class='ld'>
            <a href=''>Daily Announcements</a>
            <br>
            <a href=''>Regular School Bell Schedule</a>
            <br>
            <a href=''>Pride Assembly Bell Schedule</a>
            <br>
            <a href=''>2-Hour Delay Bell Schedule</a>
            <br>
            <a href=''>Bus Routes</a>
            <br>
            <a href=''>Bus Snow Routes</a>
            <br>
            <a href=''>Volunteer Opportunities</a>
            <br>
            <a href=''>School Profile</a>
            <br>
            <a href=''>Building and Athletic Calendar</a>
            <br>
          </div>
        </div>
        <div id='announcements'>
          <h2>Announcements</h2>
          <ul>
            <li>
              AP Tests -
              <strong>Deadline to sign up for an AP Test is Thursday, March 19</strong>
              - please pay only the deposit ($15 deposit for each test - $30 for both physics tests) - students should pay in person in Beyond CHS.)
            </li>
            <li>
              <a class='ld' href=''>March Newsletter</a>
              is available!
            </li>
            <li>
              Deadline to
              <strong>request a "Pass/Fail" grade is April 8th</strong>
               - go to the Counseling Center for the Pass/Fail Form.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

chs/haml/index.haml
!!! HTML
%html
	%head
		<link rel="stylesheet" type="text/css" href="style.css">
		%title Home | Corvallis High School
	%body
		%div#page
			#top
				#header
					%h1
						%a(href="index.html") Corvallis High School
				#navbar
					%ul
						%li
							%a(href="index.html") Home
						%li
							%a(href="") Counseling
						%li
							%a(href="departments.html") Departments
						%li
							%a(href="") Activities
						%li
							%a(href="") Athletics
			#content
				%h1 Home
				#info
					%h2 School Information
					%span.ld School Address:
					1400 NW Buchanan Ave., Corvallis, OR 97330
					%br

					%h2 Contact Numbers
					%span.ld Main Office Phone:
					541-757-5871
					%br
					%span.ld Main Office Fax:
					541-757-5875
					%br
					%span.ld Attendance Phone:
					541-757-5888
					%br
					%span.ld Records Request Fax:
					541-757-5894
					%br


					.ld
						%a(href="") Daily Announcements
						%br
						%a(href="") Regular School Bell Schedule
						%br
						%a(href="") Pride Assembly Bell Schedule
						%br
						%a(href="") 2-Hour Delay Bell Schedule
						%br
						%a(href="") Bus Routes
						%br
						%a(href="") Bus Snow Routes
						%br
						%a(href="") Volunteer Opportunities
						%br
						%a(href="") School Profile
						%br
						%a(href="") Building and Athletic Calendar
						%br
				#announcements
					%h2 Announcements
					%ul
						%li
							AP Tests -
							%strong Deadline to sign up for an AP Test is Thursday, March 19
							\- please pay only the deposit ($15 deposit for each test -
							$30 for both physics tests) - students should pay in person in Beyond CHS.
						%li
							%a.ld(href='') March Newsletter
							is available!
						%li
							Deadline to
							%strong request a "Pass/Fail" grade is April 8th
							\- go to the Counseling Center for the Pass/Fail Form.
